{
  "name": "TRUSTLESS-LIFE",
  "version": "1.0.0",
  "description": "A boardgame of blockchain technology",
  "author": "Akihiro KATO",
  "dependencies": {
    "animated": "^0.2.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "jquery": "^3.3.1",
    "node-sass-chokidar": "0.0.3",
    "normalize.css": "^8.0.0",
    "react": "^16.3.1",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.3.1",
    "react-facebook": "^5.0.3",
    "react-modal": "^3.4.5",
    "react-qr-reader": "^2.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.1.0",
    "react-transition-group": "^1.2.0",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-actions": "^2.6.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-localstorage": "^0.4.1",
    "redux-thunk": "^2.3.0",
    "store": "^2.0.12",
    "style-it": "^2.0.0",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.8",
    "@storybook/addon-links": "^3.4.8",
    "@storybook/addon-viewport": "^3.4.8",
    "@storybook/addons": "^3.4.8",
    "@storybook/react": "^3.4.8",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "npm-run-all": "^4.1.2"
  }
}
